<!DOCTYPE html>
<html>
    <head>
        <title>Oyunçıq</title>
        <meta name="title" content="Diyar Luğatı">
        <meta name="description" content="Diyar Luğatı">
        <meta name="keywords" content="Diyar Luğatı">
        
        <link rel="icon" type="image/png" href="favicon.ico"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        
    	<link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div> 
            <div>Oyunçıq</div>
        </div>
       
        <script type="application/javascript"   src="assets/js/library/jquery.min.js"></script>
        
        <script type="application/javascript"  src="https://diyar.im/modules/mod_languages/assets/mod_languages.js"></script>
        <script type="application/javascript"  src="https://diyar.im/modules/mod_languages/assets/encoding_transfer.js"></script>
    	<script type="application/javascript"  src="https://diyar.im/modules/mod_languages/assets/to_cyrillic.js"></script>
    	<script type="application/javascript"  src="https://diyar.im/modules/mod_languages/assets/to_latin.js"></script>
        
        <script type="application/javascript"  src="language/en-GB.js"></script>
        <script type="application/javascript"  src="language/ru-RU.js"></script>
        <script type="application/javascript"  src="language/crh-CRH.js"></script>
        <script type="application/javascript"  src="language/ua-UA.js"></script>
        
    	<script type="application/javascript"  src="assets/js/section/Games.js"></script>
        
    	<script type="application/javascript"  src="assets/js/App.js"></script>
    </body>
</html>
